<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
         padding: 0;
       }
       /* header-section */
        .header{
            width: 100%;
           
        }
        .header-img{
            float: left;
            width: 30%;
        }
        .header-img img{
            width: 300px;
           height: auto;
           padding: 20px;
           margin-left: 20px;
        }
        .header-menu{
            float: right;
             width: 70%;
             margin-top: 50px;
        }
        .header-menu ul{
         text-align: center;
       }
      .header-menu ul li{
        display: inline-block;
        margin-left: 7px;
     }
     .header-menu ul li a{
         display: inline-block;
          font-size: 20px;
          text-decoration: none;
          color: black;
          padding-right: 5px;
    
     }
     .header-menu ul li a:hover{
         color: blue;
     }
     .politics{
        padding: 50px;
     }
     
     .politics marquee{
         padding: 10px;
         margin-top: 10px;
         color: black;
         font-size: 18px;
     }
     .politics-left{
        width: 60%;
     }
     .text{
         padding: 20px;
         width: 27%;
         display: inline-block;
     }
     .text img{
         width: 500px;
         padding: 5px;
         border-radius: 10px;
     }
     .text h1{
         font-size: 25px;
         padding: 5px;
     }
     .text p{
         margin-top: 5px;
     }
     .politics-right{
         width: 30%;
        
     }
     .politics-right img{
         width: 90%;
         margin-left: 80px;
         border-radius: 5px;
     }
     .politics-right a{
         text-align: center;
         margin-left: 80px;
         text-decoration: none;
         
     }
     .politics-right p{
         margin-left: 70px;
         text-align: center;
         padding: 10px;
     }
     .flex{
         display: inline-block;
     }


     .blog-1{
         float: left;
         width: 21%;
         padding: 20px;
         margin-left: 10px;
     }
     .blog-1 img{
         width: 100%;
     }
     .blog-1 h4{
         font-size: 15px;
         text-align: center;
         padding: 5px;
     }
     
      

    </style>
</head>
<body>
    <section class="Header-section">
        <div class="Header">
            <div class="header-img">
                  <img src="images/main-logo.png" alt="">
            </div>
            <div class="header-menu">
                <ul>
                    <li><a href="https://www.ittefaq.com.bd/corona-update">করোনা আপডেট</a></li>
                    <li><a href="https://www.ittefaq.com.bd/capital">রাজধানী</a></li>
                    <li><a href="https://www.ittefaq.com.bd/national">জাতীয়</a></li>
                    <li><a href="https://www.ittefaq.com.bd/politics">রাজনীতি</a></li>
                    <li><a href="https://www.ittefaq.com.bd/wholecountry">সারাদেশ</a></li>
                    <li><a href="https://www.ittefaq.com.bd/worldnews/canada">বিশ্ব সংবাদ</a></li>
                    <li><a href="https://www.ittefaq.com.bd/entertainment">বিনোদন</a></li>
                    <li><a href="https://www.ittefaq.com.bd/lifestyle">লাইফস্টাইল</a></li>
                    <li><a href="https://www.ittefaq.com.bd/photo-gallery/web-stories">ওয়েব স্টোরিস</a></li>
                   
                </ul>
            </div>
        </div>
    </section>
    
    <section>
       <div class="politics">
          
           <marquee width="100%" direction="left" height="100px">
            যারা দুর্নীতির সঙ্গে জড়িত তাদের বিরুদ্ধে কঠোর ব্যবস্থা নিতে হবে: চিফ হুইপ বিশ্ববিদ্যালয় খুললে অনেক অপশক্তি এবার মাঠে নামবে: কাদের আন্দোলন-সংগ্রামের জন্য প্রস্তুতি নেওয়ার আহ্বান ফখরুলের
            </marquee>
           <div class="politics-left flex">
               <div class="text">
                   <h2>যারা দুর্নীতির সঙ্গে জড়িত তাদের বিরুদ্ধে কঠোর ব্যবস্থা নিতে হবে: চিফ হুইপ</h2>
                   <p>জাতীয় সংসদের চিফ হুইপ ও মাদারীপুর-১ আসনের সংসদ সদস্য নূর-ই-আলম চৌধুরী লিটন বলেছেন, উন্নয়ন প্রকল্পে যারা এ দুর্নীতির সঙ্গে জড়িত তাদের বিরুদ্ধে কঠোর ব্যবস্থা নিতে হবে। সামাজিকভাবে যে অবস্থানেই থাকুক,...</p>
               </div>
               <div class="text">
                   <img src="images/16 img.jpg" alt="">
               </div>
           </div>
           <div class="politics-right flex">
               <img src="images/17 img.jpg" alt="">
               <a href=" https://www.ittefaq.com.bd/politics/270687/%E0%A6%AE%E0%A7%81%E0%A6%95%E0%A7%8D%E0%A6%A4%E0%A6%BF%E0%A6%AF%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A7%E0%A7%87%E0%A6%B0-%E0%A6%9A%E0%A7%87%E0%A6%A4%E0%A6%A8%E0%A6%BE%E0%A6%AF%E0%A6%BC-%E0%A6%89%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A7-%E0%A6%B9%E0%A6%AF%E0%A6%BC%E0%A7%87-%E0%A6%95%E0%A6%BE%E0%A6%9C-%E0%A6%95%E0%A6%B0%E0%A6%A4%E0%A7%87-%E0%A6%B9%E0%A6%AC%E0%A7%87">‘মুক্তিযুদ্ধের চেতনায় উদ্বুদ্ধ হয়ে ’</a>
               <p>জনপ্রশাসন প্রতিমন্ত্রী ফরহাদ হোসেন বলেছেন, বর্তমান সরকারের অধীনে বাংলাদেশে উন্নয়নের..<p>
           </div>
       </div>
    </section>

    <section>
        <div class="blog">
            <div class="blog-1">
                <img src="images/1 img.jpg" alt="">
                <h4>শাহজাদপুরে বাসের ধাক্কায় ২ মোটরসাইকেল আরোহী নিহত
                </h4>
              </div>
            <div class="blog-1">
              <img src="images/2 img.jpg" alt="">
              <h4>ঢাকা-ময়মনসিংহ রুটে ৩ ঘণ্টা পর ট্রেন চলাচল স্বাভাবিক</h4>
            </div>
            <div class="blog-1">
              <img src="images/3 img.jpg" alt="">
              <h4>তালায় ঠক ঠক শব্দে মুখরিত নৌকা তৈরির কারখানা</h4>
            </div>
            <div class="blog-1">
              <img src="images/4 img.jpg" alt="">
              <h4>পদ্মায় জেলের জালে ২২ কেজির পাঙ্গাস, ৩১ হাজারে বিক্রি</h4>
            </div>
            <div class="blog-1">
              <img src="images/5 img.jpg" alt="">
              <h4>চরভদ্রাসনে বসতবাড়িতে বিষধর রাসেল ভাইপার</h4>
            </div>
            <div class="blog-1">
              <img src="images/6 img.jpg" alt="">
              <h4>শিমুলিয়া ঘাটে ২ লঞ্চের চাপায় কর্মচারীর মুত্যু</h4>
            </div>
            <div class="blog-1">
              <img src="images/7 img.jpg" alt="">
              <h4>২৯ লাখ টাকার সেতু পার হতে হয় মই দিয়ে!</h4>
            </div>
            <div class="blog-1">
              <img src="images/8 img.jpg" alt="">
              <h4>ঝিনাইদহে ৬৪০ গ্রাম স্বর্ণালঙ্কারসহ একজন গ্রেফতার</h4>
            </div>
          </div>

     <div class="see-more">
         
     </div>

    </section>
    


   
</body>
</html>